# Pagination_MVVM_dagger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zup/cash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zup/cash/: ZupApplication.kt  ZupRepository.kt
app/src/main/java/com/zup/cash/data/: EncryptedRequest.kt  EncryptedResponse.kt  LoginResponse.kt  Networking.kt  User.kt  ZupNetworkService.kt
app/src/main/java/com/zup/cash/data/khata/: Data.kt  KhataListResponse.kt  KhataResponse.kt  MerchantTransaction.kt  OtherX.kt  PayerDetails.kt  RpStatus.kt
app/src/main/java/com/zup/cash/di/: Scopes.kt  qualifiers.kt
app/src/main/java/com/zup/cash/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/zup/cash/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/zup/cash/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zup/cash/ui/khata/: ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  KhataViewModel.kt  khataActivity.kt
app/src/main/java/com/zup/cash/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zup/cash/ui/splash/: SplashScreenActivty.kt  SplashViewModel.kt
app/src/main/java/com/zup/cash/utils/: NetworkError.kt  NetworkHelper.kt  ViewModelProviderFactory.kt
app/src/main/java/com/zup/cash/utils/common/: Event.kt  Resource.kt  Status.kt  Validator.kt
app/src/main/java/com/zup/cash/utils/encryption/: AESCiper.kt  RSACiper.kt
app/src/main/java/com/zup/cash/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_khata.xml  activity_main.xml  khata_recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zup/cash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
razorpay-android-3.8.6/: build.gradle
